 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tester</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/inner.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800,800italic,300italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	
  </head>
<body class="inner-style" style="background: url(images/page-bg-inner.png) no-repeat left top / contain;">
<header class="clearfix">
	<div class="top-nav">
	<div id="topOverlay" class="orange-overlay"></div>
			<div class="container">
				<div class="logo">
					<a href="javascript:void(0)"><img src="images/logo.png" height="120" width="150"></a>
				</div><!-- Logo Ends Here -->
				 <button class="navbar-toggle" data-target="#top-navbar" data-toggle=
				"collapse" type="button"><span class="icon-bar"></span> <span class=
				"icon-bar"></span> <span class="icon-bar"></span></button>
				<nav class="main-nav collapse navbar-collapse" id="top-navbar">
					<!-- <div class="caret-megamenu"></div> -->
					<ul class="dropdown_nav">
						<li>
							<a href="about.html">About<i aria-hidden="true" class=
							"fa fa-angle-down"></i><i aria-hidden="true" class=
							"fa fa-plus"></i><i aria-hidden="true" class="fa fa-minus"></i></a>
							</li>
						<li>
							<a a data-toggle="dropdown" href="blog.html">Blog<i aria-hidden="true"
							class="fa fa-angle-down"></i><i aria-hidden="true" class=
							"fa fa-plus"></i><i aria-hidden="true" class="fa fa-minus"></i></a>
							
						</li>
						<li>
							<a href="test.html">Tester<i aria-hidden="true" class=
							"fa fa-angle-down"></i><i aria-hidden="true" class=
							"fa fa-plus"><i aria-hidden="true" class="fa fa-minus"></i></i></a>
						</li>
						<li>
							<a href="team.html">Team<i aria-hidden="true" class=
							"fa fa-angle-down"></i><i aria-hidden="true" class=
							"fa fa-plus"><i aria-hidden="true" class="fa fa-minus"></i></i></a>
						</li>
						
						<li>
							<a href="contact-us.html">Contact us<i aria-hidden="true" class=
							"fa fa-angle-down"></i><i aria-hidden="true" class=
							"fa fa-plus"><i aria-hidden="true" class="fa fa-minus"></i></i></a>
						</li>
						<li style="height: 30px;line-height: 30px;padding: 1px 12px 10px 16px;border: 1px solid;
                            border-top-color: currentcolor;border-right-color: currentcolor;border-bottom-color: currentcolor;
                            border-left-color: currentcolor;border-radius: 5px;">
							<a href="login.html" class="button">Login<i aria-hidden="true" class=
							"fa fa-angle-down"></i><i aria-hidden="true" class=
							"fa fa-plus"><i aria-hidden="true" class="fa fa-minus"></i></i></a>
							
						</li>
					</ul>
				</nav>
				</div>
		</div>
	<!-- Top Nav Ends -->
</header>
	<!-- Navbar Ends Here -->
	<div>
	<style>   
	$background-color: #2A2E37;
$search-bg-color: #242628;
$icon-color: #00FEDE;
$transition: all .5s ease;
* {
  box-sizing: border-box;
}

body {
  background: $background-color;
}

.search {
  width: 100px;
  height: 100px;
  margin: 40px auto 0;
  background-color: $search-bg-color;
  position: relative;
  overflow: hidden;
  transition: $transition;
  &:before {
    content: '';
    display: block;
    width: 3px;
    height: 100%;
    position: relative;
    background-color: $icon-color;
    transition: $transition;
  }
  &.open {
    width: 420px;
    &:before {
      height: 60px;
      margin: 20px 0 20px 30px;
      position: absolute;
    }
  }
}

.search-box {
  width: 100%;
  height: 100%;
  box-shadow: none;
  border: none;
  background: transparent;
  color: #fff;
  padding: 20px 100px 20px 45px;
  font-size: 40px;
  &:focus {
    outline: none;
  }
}

.search-button {
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  cursor: pointer;
}

.search-icon {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 3px solid $icon-color;
  display: block;
  position: relative;
  margin-left: 5px;
  transition: $transition;
  &:before {
    content: '';
    width: 3px;
    height: 15px;
    position: absolute;
    right: -2px;
    top: 30px;
    display: block;
    background-color: $icon-color;
    transform: rotate(-45deg);
    transition: $transition;
  }
  &:after {
    content: '';
    width: 3px;
    height: 15px;
    position: absolute;
    right: -12px;
    top: 40px;
    display: block;
    background-color: $icon-color;
    transform: rotate(-45deg);
    transition: $transition;
  }
  .open & {
    margin: 0;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    &:before {
      transform: rotate(52deg);
      right: 22px;
      top: 23px;
      height: 18px;
    }
    &:after {
      transform: rotate(-230deg);
      right: 22px;
      top: 13px;
      height: 18px;
    }
  }
}
	</style>
	<script>
	$('.search-button').click(function(){
  $(this).parent().toggleClass('open');
});
</script>
<div class="search">
  <input type="search" class="search-box" />
  <span class="search-button">
    <span class="search-icon">
  </span>
  
</div>
	
	
	
	<section class="footer_main" style=" position:relative; top: 100px;">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="widget box-1">
						<h2><a href="javascript:void(0);"><i class="fa fa-cogs"></i>Our
						Services</a></h2>
						<ul>
							<li>
								<a href="javascript:void(0);">Information Gathering</a>
							</li>
							<li>
								<a href="javascript:void(0);">Information Security Services</a>
							</li>
							<li>
								<a href="javascript:void(0);">Web application Tesing</a>
							</li>
							<li>
								<a href="javascript:void(0);">Exploit Helpers</a>
							</li>
							<li>
								<a href="javascript:void(0);"><b>All Services</b></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="widget box-2">
						<h2><i class="fa fa-twitter"></i>Latest Tweets</h2>
						<p>Ever wanted to have beautiful blog? With our new <a href=
						"javascript:void(0);">#Commando</a> <a href=
						"javascript:void(0);">#theme</a> Hedy you can just for $39 <a href=
						"javascript:void(0);"></a>
						<strong>21 hours ago</strong></p>
						<p>Looking for security Just remember the name Commando! It will always be right for you <a href=
						"javascript:void(0);"></a>
						<strong>41 days ago</strong></p><span><a href=
						"javascript:void(0);">FOLLOW US ON TWITTER</a></span>
					</div>
				</div><!--/.col-md-4-->
				<div class="col-md-4 col-sm-12">
					<div class="widget box-3">
						<h2><i class="fa fa-envelope"></i>Subscribe to Newsletter</h2>
						<p>Would you like to receive our newsletter occasionally? To be notified
						about our new themes, updates or things we’re working on? Subscribe to
						our newsletter and stay up-to-date.</p>
						<div class="form-group">
							<input class="form-control" placeholder="info@commando.com" type="email">
						</div><button class="btn btn-default" type="submit">Subscribe
						Now!</button>
					</div>
				</div><!--/.col-md-4-->
			</div>
			<hr class="hr1">
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<p>Copyright &copy; NVISH 2016. All rights reserved.</p>
					</div>
					<div class="col-md-8 col-sm-6">
						<div class="pull-right social-foo">
							<ul class="social-share-foo">
								<li>
									<a href="javascript:void(0);" title="pinterest"><i class=
									"fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="javascript:void(0);" title="linkedin"><i class=
									"fa fa-linkedin-square"></i></a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Google Plus"><i class=
									"fa fa-google-plus-square"></i></a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Twitter"><i class=
									"fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="javascript:void(0);" title="facebook"><i class=
									"fa fa-facebook"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/nav.js"></script>
    <script>
	function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
	<script>
    $(document).ready(function() {
      $(".portfolio_carousel").owlCarousel({
		  navigation : true,
		  slideSpeed : 300,
		  paginationSpeed : 400,
		  pagination : false,
		  navigationText : ["<i class='fa fa fa-angle-left'></i>","<i class='fa fa fa-angle-right'></i>"] ,
		  singleItem : true
      });
      $(".testimonial_carousel").owlCarousel({
		  navigation : false,
		  slideSpeed : 300,
		  paginationSpeed : 400,
		  pagination : true,
		  singleItem : true
      });
    });
    </script>
	<script>
$(window).scroll(function () {
	if ($(document).scrollTop() > 150) {
		$('.navbar').addClass('shrink');
	} else {
		$('.navbar').removeClass('shrink');
	}
});
if (($(window).height() + 100) < $(document).height()) {
	$('#top-link-block').removeClass('hidden').affix({
		offset: {
			top: 100
		}
	});
}
</script>
</body>
</html>